<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/niHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/niSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>



    <item
        android:id="@+id/niNoification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"/>
</menu>