<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miItem1"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/miItem2"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="withText|always"
        />

    <item
        android:id="@+id/miItem3"
        android:title="@string/language"
        android:icon="@drawable/ic_language"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/miItem4"
        android:title="@string/log_out"
        android:icon="@drawable/ic_log_out"
        app:showAsAction="always|withText"/>



</menu>